# spring-demos

./: Jenkinsfile.groovy  pom.xml
000-springboot-demo-tools/: pom.xml
000-springboot-demo-tools/src/main/java/com/hdm/config/: KubernetesConfig.java
000-springboot-demo-tools/src/main/java/com/hdm/controller/: K8sController.java  ToolController.java
000-springboot-demo-tools/src/main/resources/: application.yml
000-springboot-demo-tools/src/main/resources/templates/: index.html
000-springboot-demo-tools/src/main/resources/templates/tools/k8s/: deployment-manager.html  logs.html  pod-explorer.html
001-springboot-demo-basic/: pom.xml
001-springboot-demo-basic/src/main/java/com/hdm/springboot/: HelloWorldApplication.java
001-springboot-demo-helloworld/: Dockerfile  pom.xml
001-springboot-demo-helloworld/hello-world-helm/templates/: deployment-app1.yaml  deployment-app2.yaml  ingress.yaml  service-app1.yaml  service-app2.yaml
001-springboot-demo-helloworld/k8s/: deployment.yaml  ingress.yaml  service.yaml  service2.yaml
001-springboot-demo-helloworld/src/main/java/com/hdm/: HelloWorldApplication.java
001-springboot-demo-helloworld/src/main/java/com/hdm/controller/: HelloController.java
001-springboot-demo-helloworld/src/main/java/com/hdm/springboot/: HelloWorldApplication.java
001-springboot-demo-helloworld/src/main/resources/: application.yml  keystore.p12
001-springboot-demo-helloworld/src/main/resources/bak/: application_bak.yml  server.p12  truststore.jks  truststore.p12
001-springboot-demo-helloworld/src/main/resources/cert/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  client.p12  server.crt  server.csr  server.key  server.p12  truststore.jks
002-springboot-demo-mybatis-postgresql/: pom.xml
002-springboot-demo-mybatis-postgresql/src/main/java/com/hdm/: MybatisPostgresqlApplication.java
002-springboot-demo-mybatis-postgresql/src/main/java/com/hdm/controller/: UserController.java
002-springboot-demo-mybatis-postgresql/src/main/java/com/hdm/mapper/: UserMapper.java
002-springboot-demo-mybatis-postgresql/src/main/java/com/hdm/service/: UserService.java
002-springboot-demo-mybatis-postgresql/src/main/resources/: application.yml
003-springboot-demo-mybatis-postgresql-vault/: pom.xml
003-springboot-demo-mybatis-postgresql-vault/src/main/java/com/hdm/: MybatisPostgresqlVaultApplication.java
003-springboot-demo-mybatis-postgresql-vault/src/main/java/com/hdm/config/: VaultConfig.java
003-springboot-demo-mybatis-postgresql-vault/src/main/java/com/hdm/controller/: MyController.java
003-springboot-demo-mybatis-postgresql-vault/src/main/java/com/hdm/entity/: User.java
003-springboot-demo-mybatis-postgresql-vault/src/main/java/com/hdm/service/: SecretService.java
003-springboot-demo-mybatis-postgresql-vault/src/main/resources/: application.yml  vault.properties
004-springboot-demo-auth/: pom.xml
004-springboot-demo-auth/src/main/java/com/hdm/: HelloWorldApplication.java
004-springboot-demo-auth/src/main/resources/: application.yml
005-springboot-demo-restTemplate/: pom.xml
005-springboot-demo-restTemplate/src/main/java/com/hdm/: HelloWorldApplication.java
005-springboot-demo-restTemplate/src/main/java/com/hdm/config/: AppConfig.java
005-springboot-demo-restTemplate/src/main/java/com/hdm/controller/: HelloController.java
005-springboot-demo-restTemplate/src/main/resources/: application.yml  note.txt  truststore.jks
006-springboot-demo-k8s/: pom.xml
006-springboot-demo-k8s/src/main/java/com/hdm/: Application.java
006-springboot-demo-k8s/src/main/java/com/hdm/controller/: K8sController.java
006-springboot-demo-k8s/src/main/resources/templates/: index.html  logs.html
